{
  "name": "discord-bot-api",
  "version": "1.0.0",
  "description": "Discord member check API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.19.2"
  }
}

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.24.2",
    "express": "^5.1.0"
  }
}
